# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Z2gix0VcLvTyiXr7_wnLPtArMNaEfEoP6O2xvUFk1en7N7g"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-glitter-a5bl8ln3-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="Pt95uQwJzvIe"
POSTGRES_PRISMA_URL="postgres://default:Pt95uQwJzvIe@ep-old-glitter-a5bl8ln3-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Pt95uQwJzvIe@ep-old-glitter-a5bl8ln3-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Pt95uQwJzvIe@ep-old-glitter-a5bl8ln3.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Pt95uQwJzvIe@ep-old-glitter-a5bl8ln3-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_SECRET="aipapai"
RAWG_API_KEY="0179ef5a00f54f35be69b138abf3ea30"